TZ=Europe/Amsterdam
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=5mu_ABkv-T9dTu0g0z0c4dZbCGMeXtQy
NODE_ENV=production
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=owvision_recorder