TZ=Europe/Amsterdam
PORT=3335
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=5mu_ABkv-T9dTu0g0z0c4dZbCGMeXtQy
NODE_ENV=production
DB_HOST=db-local-recorder
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=owvision_recorder